{
  "name": "salesforce-schema-builder",
  "displayName": "Salesforce Schema Builder",
  "publisher": "allanoricil",
  "preview": true,
  "author": {
    "name": "Allan Oricil",
    "email": "allanoricilcos@outlook.com"
  },
  "homepage": "https://github.com/AllanOricil/schema-builder-issues/blob/master/README.md",
  "description": "Manage Salesforce Objects",
  "repository": {
    "type": "git",
    "url": "https://github.com/AllanOricil/schema-builder-issues.git"
  },
  "icon": ".images/icon.png",
  "galleryBanner": {
    "color": "#292929",
    "theme": "dark"
  },
  "version": "0.4.10",
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "salesforce",
    "sobjects",
    "sfdx",
    "database",
    "schema"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "SFDX.schemaBuilder",
        "title": "SFDX: Schema Builder",
        "icon": {
          "light": "/.images/icon_light.png",
          "dark": "/.images/icon_dark.png"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "SFDX.schemaBuilder",
          "group": "navigation",
          "when": "resourceFilename =~ /sfdx-project.json/"
        }
      ],
      "editor/title": [
        {
          "command": "SFDX.schemaBuilder",
          "group": "navigation",
          "when": "resourceExtname == .object || resourceFilename =~ /.object-meta.xml/"
        }
      ],
      "explorer/context": [
        {
          "command": "SFDX.schemaBuilder",
          "when": "resourceExtname == .object || resourceFilename =~ /.object-meta.xml/"
        }
      ],
      "editor/context": [
        {
          "command": "SFDX.schemaBuilder",
          "when": "resourceExtname == .object || resourceFilename =~ /.object-meta.xml/"
        }
      ]
    },
    "configuration": {
      "title": "Salesforce Schema Builder",
      "properties": {
        "salesforceSchemaBuilder.formatType": {
          "type": "string",
          "enum": [
            "Metadata",
            "Source"
          ],
          "enumDescriptions": [
            "The resulted file is saved using the SFDX project Source format.",
            "The resulted file is saved as plain Metadata."
          ],
          "default": "Metadata",
          "description": "It can be plain Metadata or Source, if you want to work with a sfdx package."
        },
        "salesforceSchemaBuilder.autoUpdateAvailableObjects": {
          "type": "boolean",
          "default": "true",
          "description": "Schema Builder will retrieve the database information from your Default Org automatically."
        },
        "salesforceSchemaBuilder.saveToWorkingDirectory": {
          "type": "boolean",
          "default": "false",
          "markdownDescription": "If true, the Metadata file will be saved on the destination specified by `#salesforceSchemaBuilder.workingDirectory#`"
        },
        "salesforceSchemaBuilder.workingDirectory": {
          "type": "string",
          "default": "./manifest",
          "markdownDescription": "It is the path `relative to the Working Directory`. If you choose to save in the force-app folder, change the `#salesforceSchemaBuilder.formatType#` to `Source`. This will convert the Metadata to Source automatically."
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "build": "npm run buildweb && vsce package",
    "buildext": "vsce package",
    "buildweb": "pushd ./web &> /dev/null && { npm run build;popd &> /dev/null;}",
    "startweb": "pushd ./web &> /dev/null && { npm run dev;popd &> /dev/null;}"
  },
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "eslint": "^5.13.0",
    "@types/node": "^10.12.21",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "fs-extra": "^9.0.1"
  }
}
